param(
    [ValidateScript({
        if( (Get-AzureRmKeyVault).VaultName -notcontains $_){
            Throw "Invalid key vault name, Please select from ( $((Get-AzureRmKeyVault).VaultName) )"
        }else{ $True } })][parameter(Mandatory=$True)][string]$keyVaultName,
    [ValidateScript({
        if((Get-AzureRmRecoveryServicesVault).Name -notcontains $_){
            Throw "Invalid recovery vault name, Please select from ( $((Get-AzureRmRecoveryServicesVault).Name) )"
        }else{ $True } })][parameter(Mandatory=$True)][string]$recoveryVaultName,
    [ValidateScript({
        if( (Get-AzureRmStorageAccount).StorageAccountName -notcontains $_){
            Throw "Invalid stroage account name, Please select from ( $((Get-AzureRmStorageAccount).StorageAccountName) )"
        }else{ $True } })][parameter(Mandatory=$True)][string]$diagStorage,
    [ValidateScript({
        if((Get-AzureRmResourceGroup).ResourceGroupName -notcontains $_){
            Throw "Invalid resource group name, Please select from ( $((Get-AzureRmResourceGroup).ResourceGroupName) )"
        }else{ $True } })][parameter(Mandatory=$True)][string]$resourceGroup,
    [ValidateScript({
        if(-Not (invoke-webrequest $_ -DisableKeepAlive -UseBasicParsing -Method head)){
            Throw "Invalid URI, Please select a valid URI"
        }else{ $True } })][parameter(Mandatory=$True)][System.Uri]$linuxPreUri,
    [string]$vm,
    [switch]$diagnostics,
    [switch]$PerformanceDiagnostics,
    [switch]$netWatcher,
    [switch]$antiMalware,
    [switch]$backup,
    [switch]$encryption,
    [switch]$rhel
)


<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is used to install the VM extensions on azure vm.
#>

function Set-PerformanceDiagnostics{
    param([string]$vm)
    Write-Host "Staring Performance Diagnostics installation"
    # Install Azure Performance Diagnostic extension
    $storageObj = (Get-AzureRmStorageAccount | Where-Object StorageAccountName -eq $diagStorage)
    $storageKey = (Get-AzureRmStorageAccountKey -ResourceGroupName $storageObj.ResourceGroupName -AccountName $storageObj.StorageAccountName)
    $PublicSettings = @{ 
        "storageAccountName"=$diagStorage;
        "performanceScenario"="basic";
        "traceDurationInSeconds"=300;
        "perfCounterTrace"="p";
        "networkTrace"="";
        "xperfTrace"="";
        "storPortTrace"="";"srNumber"="";
        "requestTimeUtc"="2017-09-28T22:08:53.736Z" 
    }
    $ProtectedSettings = @{
        "storageAccountKey"=$($storageKey[0].value);
    }
    $location = (Get-AzureRmResourceGroup -Name $resourceGroup).Location
    $diagnosticsAgent = Get-AzureRmVMExtension `
                -ResourceGroupName $resourceGroup `
                -vm $vm `
                -Name "AzurePerformanceDiagnostics" `
                -ErrorAction SilentlyContinue 
    if ($diagnosticsAgent.ProvisioningState -ne "Succeeded"){
        Write-Host "Performance Diagnostics is not installed, Installing..."
        Set-AzureRmVMExtension `
                -Name "AzurePerformanceDiagnostics" `
                -ResourceGroupName $resourceGroup `
                -VMName  $vm `
                -Publisher "Microsoft.Azure.Performance.Diagnostics" `
                -Type "AzurePerformanceDiagnostics" `
                -TypeHandlerVersion "1.0" `
                -Settings $PublicSettings `
                -ProtectedSettings $ProtectedSettings `
                -Location $location
    }else{
        Write-Host "Performance Diagnostics already installed"
    }
}

function Set-Diagnostics{
    param([string]$vm,[string]$vmID)
    Write-Host "Staring Diagnostics agent installation"
    # Install Diagnostics
    $storageObj = (Get-AzureRmStorageAccount | Where-Object StorageAccountName -eq $diagStorage)
    $storageKey = (Get-AzureRmStorageAccountKey -ResourceGroupName $storageObj.ResourceGroupName -AccountName $storageObj.StorageAccountName)
    $PublicSettings = @{ 
        "StorageAccount"="$diagStorage";
        "WadCfg"=@{
            "DiagnosticMonitorConfiguration"=@{
                "overallQuotaInMB" = 5120;
                "Metrics"=@{
                    "resourceId" = $vmID;
                    "MetricAggregation"=@(
                        @{ "scheduledTransferPeriod"="PT1H"; };
                        @{ "scheduledTransferPeriod"="PT1M"; };
                    )
                };
                "DiagnosticInfrastructureLogs" = @{
                    "scheduledTransferLogLevelFilter" = "Undefined"
                };
                "PerformanceCounters" = @{
                    "scheduledTransferPeriod" = "PT1M";
                    "PerformanceCounterConfiguration" = @(
                        @{"counterSpecifier" = "\Processor Information(_Total)\% Processor Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Processor Information(_Total)\% Privileged Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Processor Information(_Total)\% User Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Processor Information(_Total)\Processor Frequency"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\System\Processes"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Process(_Total)\Thread Count"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Process(_Total)\Handle Count"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\System\System Up Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\System\Context Switches/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\System\Processor Queue Length"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\% Committed Bytes In Use"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\Available Bytes"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\Committed Bytes"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\Cache Bytes"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\Pool Paged Bytes"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\Pool Nonpaged Bytes"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\Pages/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\Page Faults/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Process(_Total)\Working Set"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Process(_Total)\Working Set - Private"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\% Disk Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\% Disk Read Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\% Disk Write Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\% Idle Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Disk Bytes/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Disk Read Bytes/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Disk Write Bytes/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Disk Transfers/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Disk Reads/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Disk Writes/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Avg. Disk sec/Transfer"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Avg. Disk sec/Read"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Avg. Disk sec/Write"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Avg. Disk Queue Length"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Avg. Disk Read Queue Length"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Avg. Disk Write Queue Length"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\% Free Space"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Free Megabytes"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Bytes Total/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Bytes Sent/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Bytes Received/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Packets/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Packets Sent/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Packets Received/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Packets Outbound Errors"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Packets Received Errors"; "sampleRate" = "PT60S"};
                    )
                };
                "WindowsEventLog" = @{
                    "scheduledTransferPeriod" = "PT1M";
                    "DataSource" = @( 
                        @{ "name" = "Application!*[System[(Level = 1 or Level = 2 or Level = 3 or Level = 4 or Level = 5)]]" };
                        @{ "name" = "Security!*[System[band(Keywords,4503599627370496)]]" };
                        @{ "name" = "System!*[System[(Level = 1 or Level = 2 or Level = 3 or Level = 4 or Level = 5)]]" };
                    )
                }
            }
        };
    }
    $ProtectedSettings = @{
        "storageAccountKey"="$($storageKey[0].value)";
        "storageAccountName"="$diagStorage";
        "storageAccountEndPoint"="https://core.windows.net";
    }
    $diagnosticsAgent = Get-AzureRmVMExtension `
                -VMName $vm `
                -ResourceGroupName $resourceGroup `
                -Name "DiagnosticsAgent" `
                -ErrorAction SilentlyContinue 
    $location = (Get-AzureRmResourceGroup -Name $resourceGroup).Location
    if ($diagnosticsAgent.ProvisioningState -ne "Succeeded"){
        Write-Host "Diagnostics agent is not installed, Installing..."
        Set-AzureRmVMExtension  `
                -ResourceGroupName $resourceGroup `
                -vm $vm `
                -Name "DiagnosticsAgent" `
                -Location $location `
                -Publisher "Microsoft.Azure.Diagnostics" `
                -Type "IaaSDiagnostics" `
                -TypeHandlerVersion "1.5" `
                -Settings $PublicSettings `
                -ProtectedSettings $ProtectedSettings
    }else{
        Write-Host "Diagnostics agent already installed"
    }
}

function Set-AntiMalware{
    param([string]$vm)
    # Install antiMalware
    Write-Host "Staring Anti Malware installation"
    $location = (Get-AzureRmResourceGroup -Name $resourceGroup).Location
    $PublicSettings = @{
        "AntimalwareEnabled" = "true";
        "Exclusions" = @{
            "Extensions" = ".log;.ldf";
            "Paths" = "D:\\IISlogs;D:\\DatabaseLogs";
            "Processes" = "mssence.svc";
        };
        "RealtimeProtectionEnabled" = "true";
        "ScheduledScanSettings" = @{
            "isEnabled" = "true";
            "scanType" = "Quick";
            "day" = "7";
            "time" = "120";
        }
    }
    $antiMalwareAgent = Get-AzureRmVMExtension `
                -VMName $vm `
                -ResourceGroupName $resourceGroup `
                -Name "antiMalwareAgent" `
                -ErrorAction SilentlyContinue 
    if ($antiMalwareAgent.ProvisioningState -ne "Succeeded"){
        Write-Host "Anti Malware is not installed, Installing..."
        Set-AzureRmVMExtension  `
                -ResourceGroupName $resourceGroup `
                -vm $vm `
                -Name "antiMalwareAgent" `
                -Location $location `
                -Publisher "Microsoft.Azure.Security" `
                -Type "IaaSAntimalware" `
                -Settings $PublicSettings `
                -TypeHandlerVersion "1.3"
    }else{
        Write-Host "Anti Malware already installed"
    }
}
 
function Set-Backup{
    param([string]$vm)
    try{
        Get-AzureRmRecoveryServicesVault `
                    -Name $recoveryVaultName | Set-AzureRmRecoveryServicesVaultContext
        # Create a backup
        $pol = Get-AzureRmRecoveryServicesBackupProtectionPolicy `
                    -Name "vmBackupPolicy" `
                    -ErrorAction Stop
    }catch{
        $ErrorMessage = $_.Exception.Message
        Write-Warning "Error : $ErrorMessage"
    }
    if (-Not $pol){
        Write-Host "Creating backup policy"
        get-AzureRMRecoveryServicesBackupProtectionPolicy
        $schPol = Get-AzureRmRecoveryServicesBackupSchedulePolicyObject `
                    -WorkloadType AzureVM
        $retPol = Get-AzureRmRecoveryServicesBackupRetentionPolicyObject `
                    -WorkloadType AzureVM
        $pol= New-AzureRmRecoveryServicesBackupProtectionPolicy `
                    -Name "vmBackupPolicy" `
                    -WorkloadType AzureVM `
                    -RetentionPolicy $retPol `
                    -SchedulePolicy $schPol
    }
    try{
        Write-Host "Enabling backup policy"
        Enable-AzureRmRecoveryServicesBackupProtection `
                    -Policy $pol `
                    -Name $vm `
                    -ResourceGroupName $resourceGroup `
                    -ErrorAction Stop
    }catch{
        $ErrorMessage = $_.Exception.Message
        Write-Warning "Error : $ErrorMessage"
    }
}

function Set-NetworkWatcher{
    param([string]$vm)
    # Install NetworkWatcher
    Write-Host "Staring Network Watcher installation"
    $networkWatcher = Get-AzureRmVMExtension `
                -VMName $vm `
                -ResourceGroupName $resourceGroup `
                -Name "networkWatcherAgent" `
                -ErrorAction SilentlyContinue 
    $location = (Get-AzureRmResourceGroup -Name $resourceGroup).Location
    if ($networkWatcher.ProvisioningState -ne "Succeeded"){
        Write-Host "Network Watcher is not installed, Installing..."
        Set-AzureRmVMExtension  `
                -ResourceGroupName $resourceGroup `
                -vm $vm `
                -Name "networkWatcherAgent" `
                -Location $location `
                -Publisher "Microsoft.Azure.NetworkWatcher" `
                -Type "NetworkWatcherAgentWindows" `
                -TypeHandlerVersion "1.4"
    }else{
        Write-Host "Network Watcher already installed"
    }
}

function Set-Encryption{
    param ([string]$vm)
    Write-Host "Staring Encryption process"
    # Encrypt VM disks
    $status = Get-AzureRmVmDiskEncryptionStatus `
                -ResourceGroupName $resourceGroup `
                -vm $vm `
                -ErrorAction Ignore

    if ($status.OsVolumeEncrypted -ne "Encrypted"){
        Write-Host "Using key vault $keyVaultName"
        try{
            $ObjectId = (get-azurermcontext).Account.Id
            Write-Host "Creating access policy for $ObjectId on key vault $keyVaultName"
            Set-AzureRmKeyVaultAccessPolicy `
                        -ObjectId $ObjectId `
                        -VaultName $keyVaultName `
                        -PermissionsToKeys decrypt,encrypt,unwrapKey,wrapKey,verify,sign,get,list,update,create,import,delete,backup,restore `
                        -PermissionsToSecrets get,list,set,delete `
                        -PermissionsToCertificates get,list,delete,create,import,update,managecontacts,getissuers,listissuers,setissuers,deleteissuers `
                        -EnabledForDiskEncryption `
                        -EnabledForTemplateDeployment `
                        -EnabledForDeployment
        }catch{
            $ErrorMessage = $_.Exception.Message
            Write-Warning "Error : $ErrorMessage"
        }

        $keyVault = Get-AzureRmKeyVault `
                -VaultName $keyVaultName

        Write-Host "Creating a new key in vault $keyVaultName"
        $key = Add-AzureKeyVaultKey `
                -VaultName $keyVault.VaultName `
                -Name "$resourceGroup-$vm" `
                -Destination 'Software' 

        Write-Host "Enabling Disk Encryption"
        Set-AzureRmVMDiskEncryptionExtension `
                -ResourceGroupName $resourceGroup `
                -vm $vm `
                -DiskEncryptionKeyVaultUrl $keyVault.VaultUri `
                -DiskEncryptionKeyVaultId $keyVault.ResourceId `
                -KeyEncryptionKeyVaultId $keyVault.ResourceId `
                -KeyEncryptionKeyUrl $key.Id `
                -VolumeType "All" `
                -Force `
                -SkipVmBackup
    }else{
        Write-Host "Disk Encryption is already Enabled"
    }
}

function Set-LinuxPrerequisites{
    param([string]$vm)
    # Install Linux Prerequisites needed for encryption and diagnostics
    try{
$script = @"
        linuxDistro=`$(cat /etc/*-release | grep -Po '(?<=^NAME=\")(.*)(?=\")')
        if [ "`$linuxDistro" == "Ubuntu" ]; then
            # Ubuntu installation
            echo "Nothing to install at the moment"
        }else{
            # Rhel installation
            wget -N "$linuxPreUri" -O rhel.zip
            # Unzip & Install RPM packages needed for linux encryption
            mkdir -p /tmp/rhel/
            unzip -o rhel.zip -d /tmp/rhel/
            for filename in /tmp/rhel/*.rpm; do
                rpm -Uvh --nodeps --nosignature --nodigest `$filename
            done
        }
"@
        $script | Set-Content "azureInstallDep.sh"
        Write-Host "Staring linux packages installation"
        Write-Host "Invoking Azure command on vm $vm"
        Invoke-AzureRmVMRunCommand  -VMName $vm `
                                    -ResourceGroupName $resourceGroup `
                                    -CommandId "RunShellScript" `
                                    -ScriptPath "azureInstallDep.sh" `
                                    -ErrorAction SilentlyContinue
    }finally {
        Remove-Item "azureInstallDep.sh"
    }
}

function Set-LinuxNetworkWatcher{
    param([string]$vm)
    Write-Host "Staring Network Watcher for Linux installation"
    # Install NetworkWatcher
    $networkWatcher = Get-AzureRmVMExtension `
                -VMName $vm `
                -ResourceGroupName $resourceGroup `
                -Name "networkWatcherAgentForLinux" `
                -ErrorAction SilentlyContinue 
    $location = (Get-AzureRmResourceGroup -Name $resourceGroup).Location
    if ($networkWatcher.ProvisioningState -ne "Succeeded"){
        Write-Host "Network Watcher for Linux is not installed, Installing..."
        Set-AzureRmVMExtension  `
                -ResourceGroupName $resourceGroup `
                -vm $vm `
                -Name "networkWatcherAgentForLinux" `
                -Location $location `
                -Publisher "Microsoft.Azure.NetworkWatcher" `
                -Type "NetworkWatcherAgentLinux" `
                -TypeHandlerVersion "1.4"
    }else{
        Write-Host "Network Watcher for Linux already installed"
    }
}

function Set-LinuxRhel7{
    param([string]$vm)
    Write-Host "Staring Linux RHEL 7 extension for Linux installation"
    # Install LinuxRhel7
    $LinuxRhel = Get-AzureRmVMExtension `
                -VMName $vm `
                -ResourceGroupName $resourceGroup `
                -Name "LinuxRhel7" `
                -ErrorAction SilentlyContinue 
    $location = (Get-AzureRmResourceGroup -Name $resourceGroup).Location
    if ($LinuxRhel.ProvisioningState -ne "Succeeded"){
        Write-Host "Linux RHEL 7 for Linux is not installed, Installing..."
        Set-AzureRmVMExtension  `
                -ResourceGroupName $resourceGroup `
                -vm $vm `
                -Name "LinuxRhel7" `
                -Location $location `
                -Publisher "Microsoft.Azure.RecoveryServices.SiteRecovery" `
                -Type "LinuxRHEL7" `
                -TypeHandlerVersion "1.0"
    }else{
        Write-Host "Linux RHEL 7 for Linux already installed"
    }
}

function Set-LinuxDiagnostics{
    param([string]$vm,[string]$vmID)
    Write-Host "Staring Diagnostics Agent For Linux installation"
    # Install Diagnostics
    $storageObj = (Get-AzureRmStorageAccount | Where-Object StorageAccountName -eq $diagStorage)
    $storageKey = (Get-AzureRmStorageAccountKey -ResourceGroupName $storageObj.ResourceGroupName -AccountName $storageObj.StorageAccountName)

    $PublicSettings = @{ 
        "StorageAccount"=$diagStorage;
        "WadCfg"=@{
            "DiagnosticMonitorConfiguration"=@{
                "overallQuotaInMB" = 5120;
                "Metrics"=@{
                    "resourceId" = $vmID;
                    "MetricAggregation"=@(
                        @{ "scheduledTransferPeriod"="PT1H"; };
                        @{ "scheduledTransferPeriod"="PT1M"; };
                    )
                };
                "DiagnosticInfrastructureLogs" = @{
                    "scheduledTransferLogLevelFilter" = "Undefined"
                };
                "PerformanceCounters" = @{
                    "scheduledTransferPeriod" = "PT1M";
                    "PerformanceCounterConfiguration" = @(
                        @{"counterSpecifier" = "\Processor Information(_Total)\% Processor Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Processor Information(_Total)\% Privileged Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Processor Information(_Total)\% User Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Processor Information(_Total)\Processor Frequency"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\System\Processes"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Process(_Total)\Thread Count"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Process(_Total)\Handle Count"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\System\System Up Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\System\Context Switches/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\System\Processor Queue Length"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\% Committed Bytes In Use"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\Available Bytes"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\Committed Bytes"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\Cache Bytes"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\Pool Paged Bytes"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\Pool Nonpaged Bytes"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\Pages/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Memory\Page Faults/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Process(_Total)\Working Set"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Process(_Total)\Working Set - Private"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\% Disk Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\% Disk Read Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\% Disk Write Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\% Idle Time"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Disk Bytes/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Disk Read Bytes/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Disk Write Bytes/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Disk Transfers/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Disk Reads/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Disk Writes/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Avg. Disk sec/Transfer"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Avg. Disk sec/Read"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Avg. Disk sec/Write"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Avg. Disk Queue Length"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Avg. Disk Read Queue Length"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Avg. Disk Write Queue Length"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\% Free Space"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\LogicalDisk(_Total)\Free Megabytes"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Bytes Total/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Bytes Sent/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Bytes Received/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Packets/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Packets Sent/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Packets Received/sec"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Packets Outbound Errors"; "sampleRate" = "PT60S"};
                        @{"counterSpecifier" = "\Network Interface(*)\Packets Received Errors"; "sampleRate" = "PT60S"};
                    )
                };
                "WindowsEventLog" = @{
                    "scheduledTransferPeriod" = "PT1M";
                    "DataSource" = @( 
                        @{ "name" = "Application!*[System[(Level = 1 or Level = 2 or Level = 3 or Level = 4 or Level = 5)]]" };
                        @{ "name" = "Security!*[System[band(Keywords,4503599627370496)]]" };
                        @{ "name" = "System!*[System[(Level = 1 or Level = 2 or Level = 3 or Level = 4 or Level = 5)]]" };
                    )
                }
            }
        };
    }
    $ProtectedSettings = @{
        "storageAccountKey"=$($storageKey[0].value);
        "storageAccountName"=$diagStorage;
        "storageAccountEndPoint"="https://core.windows.net";
    }
    $diagnosticsAgent = Get-AzureRmVMExtension `
                -VMName $vm `
                -ResourceGroupName $resourceGroup `
                -Name "DiagnosticsAgentForLinux" `
                -ErrorAction SilentlyContinue 
    $location = (Get-AzureRmResourceGroup -Name $resourceGroup).Location
    if ($diagnosticsAgent.ProvisioningState -ne "Succeeded"){
        Write-Host "Diagnostics Agent for Linux is not installed, Installing..."
        Set-AzureRmVMExtension  `
                -ResourceGroupName $resourceGroup `
                -vm $vm `
                -Name "DiagnosticsAgentForLinux" `
                -Location $location `
                -Publisher "Microsoft.OSTCExtensions" `
                -Type "LinuxDiagnostic" `
                -TypeHandlerVersion "2.3" `
                -Settings $PublicSettings `
                -ProtectedSettings $ProtectedSettings
    }else{
        Write-Host "Diagnostics Agent for Linux already installed"
    }
}

if(-Not $vm){
    $global:vms = Get-AzureRmVM -ResourceGroupName $resourceGroup
}else{
    $global:vms = Get-AzureRmVM -ResourceGroupName $resourceGroup -Name $vm
}
foreach ($single_vm in $vms){
    Write-Host "Installing VM $($single_vm.name) type $($single_vm.StorageProfile.osDisk.OsType)"
    if ($single_vm.StorageProfile.osDisk.OsType -eq "Linux"){
        Set-LinuxPrerequisites -vm $single_vm.name
        if($rhel) {Set-LinuxRhel7 -vm $single_vm.name  }
        if($netWatcher) { Set-LinuxNetworkWatcher -vm $single_vm.name }
        if($diagnostics){ Set-LinuxDiagnostics -vm $single_vm.name -vmID $single_vm.Id }
    }else{
        if($diagnostics){ Set-Diagnostics -vm $single_vm.name -vmID $single_vm.Id }
        if($PerformanceDiagnostics){ Set-PerformanceDiagnostics -vm $single_vm.name }
        if($netWatcher) { Set-NetworkWatcher -vm $single_vm.name }
        if($antiMalware){ Set-AntiMalware -vm $single_vm.name }
    }
    if($backup){ Set-Backup -vm $single_vm.name }
    if($encryption){ Set-Encryption -vm $single_vm.name }
}
Write-Host "installation done"