param(
    [string]$aadClientID,
    [string]$aadClientSecret,
    [string]$keyVaultName,
    [string]$secretName,
    [string]$chefServer,
    [string]$chefServerResourceGroup,
    [string]$chefOrganization,
    [string]$vm,
    [string]$resourceGroup,
    [string]$validatorName,
    [string]$runList,
    [string]$chefClientUri
)

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is used to install the chef client extension into VM.

             First section is a command to execute on remote VM to download and install chef-client
             and chef-client-push-jobs (Because of UDR restrictions)
             You could also RDP/SSH to the VM and copy the file to the correct location manually
             under C:\Windows\Temp\

             second section of the code uses a service principal to get the chef-validator certificate from the key vault.

             Third section will install and configure the azure out-of-the-box chef-client extension
#>
function Set-ChefClient{
    param([string]$vm, [switch]$linux = $FALSE)
    if($aadClientSecret -and $aadClientID){
        $tenant = (Get-AzureRmContext).Tenant.Id
        $currentContex = (Get-AzureRmContext).Name
        $azurePassword = ConvertTo-SecureString $aadClientSecret -AsPlainText -Force
        $psCred = New-Object System.Management.Automation.PSCredential($aadClientID, $azurePassword)
        $keyVaultContext = Add-AzureRmAccount -Credential $psCred -TenantId $tenant -ServicePrincipal -ContextName "keyvaultaccess" -Force
        $currentContex = Select-AzureRmContext $currentContex
    }

    try{
        Write-Host "Removing old chef extension"
        Remove-AzureRmVMChefExtension `
                -ResourceGroupName $resourceGroup `
                -VMName $vm `
                -Linux:$linux
    }catch{
        $ErrorMessage = $_.Exception.Message
        Write-Error "Error : $ErrorMessage"
    }

    try{
        $scriptWindows = @"
            # Download binary files
            Set-Location -Path ("C:\Windows\Temp\")
            if(-NOT (Test-Path "chef-client.zip" -PathType Leaf)){
                Invoke-WebRequest -Uri "$chefClientUri" -OutFile "chef-client.zip"
            }

            # Install Chef client
            Expand-Archive chef-client.zip -DestinationPath .\ -Force
            `$path = Resolve-Path ".\chef-client-*.msi"
            `$MSIArguments = @( "/i", "`$path", 'ADDLOCAL="ChefClientFeature,ChefServiceFeature"' , "/quiet", "/qna", "/log", "chef_client_install.txt" )
            Start-Process "msiexec.exe" -ArgumentList `$MSIArguments -Wait -NoNewWindow

            # Install push-jobs-client
            `$path =  Resolve-Path ".\push-jobs-*.msi"
            `$MSIArguments = @( "/i", "`$path", "/quiet", "/qna", "/log", "chef_push_jobs_install.txt" )
            Start-Process "msiexec.exe" -ArgumentList `$MSIArguments -Wait -NoNewWindow
"@
    $scriptWindows | Set-Content 'azureRunCommand.ps1'

    $scriptLinux = @"
            wget -N "$chefClientUri" -O chef-client.zip
            # Unzip & Install RPM packages needed for chef client
            mkdir -p /tmp/chef-client/

            linuxDistro=`$(cat /etc/*-release | grep -Po '(?<=^NAME=\")(.*)(?=\")')
            if [ "`$linuxDistro" = "Ubuntu" ]; then
                echo "Ubuntu installation"
                echo `$linuxDistro

                apt-get install unzip
                unzip -o chef-client.zip -d /tmp/chef-client/
                # Check if CHEF Client already installed
                if (! dpkg -l | grep chef-client  2>&1 > /dev/null); then
                    dpkg -i /tmp/chef-client/chef-client-*.deb
                fi

            else
                echo "RedHat installation"
                echo `$linuxDistro

                unzip chef-client.zip -d /tmp/chef-client/
                # Check if CHEF Client already installed
                if (! rpm -qa | grep chef-client  2>&1 > /dev/null); then
                    sudo rpm -Uvh /tmp/chef-client/chef-client-*.rpm;
                fi

                # Check if CHEF push-jobs plugin already installed
                if (! rpm -qa | grep push-jobs  2>&1 > /dev/null); then
                    sudo rpm -Uvh /tmp/chef-client/push-jobs-*.rpm;
                fi
            fi

"@
        Write-Output "Creating agent installation scripts"
        $scriptLinux | Set-Content 'azureRunCommand.sh'

        if($linux){
            $script = 'azureRunCommand.sh'
            $commandId = 'RunShellScript'
        }else{
            $script = 'azureRunCommand.ps1'
            $commandId = 'RunPowerShellScript'
        }

        Write-Output "Starting Agent installation"
        Invoke-AzureRmVMRunCommand  -VMName $vm `
                                    -ResourceGroupName $resourceGroup `
                                    -CommandId $commandId `
                                    -ScriptPath $script

        # Download the secret (private key information) associated with the cert
        Write-Output "Retrieving secret from vault"
        if($aadClientSecret -and $aadClientID){
            $secret = get-azurekeyvaultsecret -vaultName $keyVaultName -name $secretName -DefaultProfile $keyVaultContext
        }else{
            $secret = get-azurekeyvaultsecret -vaultName $keyVaultName -name $secretName
        }
        $secretBytes = [System.Convert]::FromBase64String($secret.SecretValueText)
        [System.IO.File]::WriteAllBytes("$(Convert-Path .)\chef-validator.pem", $secretBytes)

    $clientRb = @"
            ssl_verify_mode :verify_none
            node_name '$vm'
"@

        $clientRb | Set-Content 'client.rb'
        if(-Not $chefServer){
            if($chefServerResourceGroup -and $chefOrganization){
                $vmObj = Get-AzureRmVM -ResourceGroupName $chefServerResourceGroup
                $vmNIC = Get-AzureRmNetworkInterface | where {$_.Id -eq $vmObj.NetworkProfile.NetworkInterfaces[0].Id}
                $chefServer = "https://$($vmNIC.IpConfigurations[0].PrivateIpAddress)/organizations/$chefOrganization"
            }else{
                Write-Error -Message "You have to pass chefServer URI or chefServerResourceGroup" -Category InvalidArgument
            }
        }

        Write-Output "Starting Agent configuration"
        Set-AzureRmVMChefExtension -ValidationPem "$(Convert-Path .)\chef-validator.pem" `
            -ChefServerUrl $chefServer `
            -ValidationClientName $validatorName `
            -ResourceGroupName $resourceGroup `
            -vm $vm -Linux:$linux `
            -ClientRb "$(Convert-Path .)\client.rb" `
            -RunList $runList
    }catch{
        $ErrorMessage = $_.Exception.Message
        Write-Error "Error : $ErrorMessage"
    }finally {
        Remove-Item "chef-validator.pem"
        Remove-Item "client.rb"
        Remove-Item "azureRunCommand.ps1"
        Remove-Item "azureRunCommand.sh"
    }
}

if(-Not $vm){
    $vms = Get-AzureRmVM -ResourceGroupName $resourceGroup
}else{
    $vms = Get-AzureRmVM -ResourceGroupName $resourceGroup -Name $vm
}
foreach ($single_vm in $vms){
    Write-Output "Installing VM $($single_vm.name) type $($single_vm.StorageProfile.osDisk.OsType)"
    if ($single_vm.StorageProfile.osDisk.OsType -eq "Linux"){
        Set-ChefClient -vm $single_vm.name -linux
    }else{
        Set-ChefClient -vm $single_vm.name
    }
}
Write-Output "installation done"