param(
    [switch]$pcs,
    [switch]$app,
    [string]$env
)
<#
Generated by: Dor Cohen
Generated on: 7/20/2018
Company: CTP/HPE
Description: This file is used to create tags for subscriptions
#>
Set-Location -Path ($PSScriptRoot)

Import-module -Name ..\..\modules\addTags

if ($pcs){
    $tagsJson = $(Get-Content "..\..\parameters\tags\pcs.$env.json" )
}elseif($app){
    $tagsJson = $(Get-Content "..\..\parameters\tags\app.$env.json" )
}

Add-TagsToAllGroupsAndResources -tagsJson $tagsJson

Remove-module -Name addTags