param(
    [string]$resourceGroup,
    [string]$keyVaultResourceGroup,
    [string]$keyVaultName
)

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is used by VSTS to encrypt Storage accounts with your own key.
             Storage account are encrypted *by default* even without running this code.
             Key vault name and resource group are optional arguments,
             If not passed the code will look for the first key vault in the subscription.
             Passing only group name will focus the key vault search to the first key vault within that group.
             ClientID and Secret (refer to createServicePrincial.ps1 to create them) are needed 
             to create the key and interact from Storage account to key vault.
             Key name will be auto generated using the Storage name.
             To create using your own key name use the module call below directly.
             This code will encrypt *all* the Storage accounts within group.
             To encrypt a single Storage account use the module call below directly.
             The "Set-Location" at the top of the code is needed for VSTS to find the modules folder.
#>

Set-Location -Path ($PSScriptRoot)

Import-module -Name ..\..\modules\enableByokStorageEncryption

$storageAccounts = Get-AzureRmStorageAccount -ResourceGroupName $resourceGroup | Select-Object StorageAccountName

foreach ($storageAccount in $storageAccounts){
    Write-Host "Enable BYOK encryption for storage account -"$storageAccount.StorageAccountName
    Enable-ByokStorageEncryption -resourceGroup $resourceGroup `
        -storageAccountName $storageAccount.StorageAccountName `
        -encryptionKeyName $storageAccount.StorageAccountName `
        -keyVaultResourceGroup $keyVaultResourceGroup `
        -keyVaultName $keyVaultName 
}

Remove-Module enableByokStorageEncryption

