param(
    [string]$resourceGroup,
    [string]$keyVaultResourceGroup,
    [string]$keyVaultName
)

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is used by VSTS to encrypt VM's OS and DATA disks.
             Key vault name and resource group are optional arguments,
             If not passed the code will look for the first key vault in the subscription.
             Passing only group name will focus the key vault search to the first key vault within that group.
             ClientID and Secret (refer to createServicePrincial.ps1 to create them) are needed 
             to create the key and interact from VM to key vault.
             Key name will be auto generated using the VM name.
             To create using your own key name use the module call below directly.
             This code will encrypt *all* the VM's within group.
             To encrypt a single VM use the module call below directly.
             The "Set-Location" at the top of the code is needed for VSTS to find the modules folder.
#>

Set-Location -Path ($PSScriptRoot)

Import-module -Name ..\..\modules\enableDiskEncryption

$vms = Get-AzureRmVM -ResourceGroupName $resourceGroup | Select-Object Name

foreach ($vm in $vms){  
    # Create keys and encrypt
    Enable-diskEncryption   -resourceGroup $resourceGroup `
                            -vmName $vm.name `
                            -keyVaultResourceGroup $keyVaultResourceGroup `
                            -keyVaultName $keyVaultName `
                            -keyEncryptionName "$resourceGroup-$($vm.name)" 
}

Remove-module -Name enableDiskEncryption


