param(
    [string]$parameterFolder,
    [string]$vstsVariable
)

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is an example on how to read parameter file and create single objects out of it.
#>

Set-Location -Path ($PSScriptRoot)

Import-module -Name ..\..\modules\getFromParamFile

$param = Get-FromParamFile -parameterFolder $parameterFolder

Write-Host "##vso[task.setvariable variable=$vstsVariable]$param"

Remove-module getFromParamFile
