param(
    [string]$groupName,
    [string]$vstsVariable
)

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is used by VSTS to get vnet ID for vnet peering process.
             The ""##vso[task.setvariable variable=]" is a VSTS method to create a variable
             that can be read from other tasks in the CD process.
             The "Set-Location" at the top of the code is needed for VSTS to find the modules folder.
#>

Set-Location -Path ($PSScriptRoot)

Import-module -Name ..\..\modules\getVnetID

$VNET_ID = (Get-AzureRmResource -ResourceGroupName $groupName -ResourceType Microsoft.Network/virtualNetworks).ResourceId

Write-Host "VNET_ID: $VNET_ID"
Write-Host "##vso[task.setvariable variable=$vstsVariable]$VNET_ID"

Remove-module getVnetID