param(
    [string]$groupName,
    [string]$name
)

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is used by VSTS to remove vnet peering between two vnet's.
#>

$vnetName = (Get-AzureRmResource -ResourceGroupName $groupName -ResourceType Microsoft.Network/virtualNetworks).Name

try{
    Write-Host "Removing vnet peering"
    Remove-AzureRmVirtualNetworkPeering -Name $name -VirtualNetworkName $vnetName -ResourceGroupName $groupName -Force
}catch{
    $ErrorMessage = $_.Exception.Message
    Write-Warning "Error : $ErrorMessage"
}