param(
    [string]$groupName,
    [string]$remoteVnetId,
    [string]$name,
    [switch]$UseRemoteGateways,
    [switch]$AllowGatewayTransit
)

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is used by VSTS to get create vnet peering between two vnet's.
             The "Set-Location" at the top of the code is needed for VSTS to find the modules folder.
#>

Set-Location -Path ($PSScriptRoot)

Import-module -Name ..\..\modules\newVnetPeering

$vnetName = (Get-AzureRmResource -ResourceGroupName $groupName -ResourceType Microsoft.Network/virtualNetworks).Name

New-vnetPeering `
    -groupName $groupName `
    -vnetName $vnetName `
    -remoteVnetId $remoteVnetId `
    -name $name `
    -UseRemoteGateways:$UseRemoteGateways `
    -AllowGatewayTransit:$AllowGatewayTransit

Remove-module newVnetPeering