param(
    [string]$aadClientID = "eef37092-88cc-4bf0-8352-e05390209a4e",
    [string]$aadClientSecret = "Vho2nH7TTfPnsCFK6qQCyQd/2k7b4e+8zb+8NbhZ0/8=",
    [string]$tenant = "53b7cac7-14be-46d4-be43-f2ad9244d901",
    [string]$contextName = "npdappkeyvaultaccess"
)

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is an example on how the change the context to use Service principal
             to create an action and then switch back.
             Please mind there are *hard coded* values in the parameters used as a default parameters.
#>

Enable-AzureRmContextAutosave

Get-AzureRmContext -ListAvailable

$previousContextName = (Get-AzureRmContext).Name

$azurePassword = ConvertTo-SecureString $aadClientSecret -AsPlainText -Force
$psCred = New-Object System.Management.Automation.PSCredential($aadClientID, $azurePassword)

$keyVaultContext = Add-AzureRmAccount -Credential $psCred -TenantId $tenant -ServicePrincipal -ContextName $contextName -Force

Select-AzureRmContext $previousContextName

Get-AzureRmContext -DefaultProfile $keyVaultContext
$keyVaultName="xlc-azu-eus2-npd-eds-kv"
$keyVault = Get-AzureRmKeyVault `
                -VaultName $keyVaultName `
                -DefaultProfile $keyVaultContext
$keyVault