param(
    [string]$keyVault,
    [string]$keyName
)

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is an example on how to create a key inside a key vault.
#>

Set-Location -Path ($PSScriptRoot)

Import-module -Name ..\Modules\createKey

New-key -keyVault $keyVault -keyName $keyName

Remove-module createKey