param(
    [ValidateSet("Reader","Contributor","Owner")][string]$role,
    [string]$name,
    [string]$subscriptionId
)

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is used to create a new service principal.
             You could change the $role variable to contain more roles by changing the "IF" statement.
#>

Process {
    New-AzureRmADServicePrincipal -DisplayName $name -Role $role -Scope /subscriptions/$subscriptionId
}