param(
    [string]$keyVaultName,
    [string]$aadClientID,
    [string]$aadClientSecret,
    [string]$secretName,
    [string]$secretValue,
    [string]$secretType = "txt"
)

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is used by VSTS to create a secret in the key vault.
             Use "application/x-pkcs12" secretType to save a certificate as a secret
             or "txt" for plain passwords 
#>

if($aadClientID -and $aadClientSecret){
    Enable-AzureRmContextAutosave
    $previousContextName = (Get-AzureRmContext).Name
    $tenant = (Get-AzureRmContext).Tenant.Id
    $azurePassword = ConvertTo-SecureString $aadClientSecret -AsPlainText -Force
    $psCred = New-Object System.Management.Automation.PSCredential($aadClientID, $azurePassword)
    Add-AzureRmAccount -Credential $psCred -TenantId $tenant -ServicePrincipal -ContextName "keyvaultaccess" -Force
}

$secret = ConvertTo-SecureString -String "$secretValue" -AsPlainText -Force
Set-AzureKeyVaultSecret -VaultName $keyVaultName  -Name $secretName -SecretValue $secret -ContentType $secretType

if($aadClientID -and $aadClientSecret){
    Select-AzureRmContext $previousContextName
}