$manifest = @{
    Path              = '.\modules\addTags.psd1'
    RootModule        = 'addTags.psm1' 
    Author            = 'Rajinder Saini'
	CompanyName = 'Avanade UK Ltd'
	FunctionsToExport='Add-Tags*'
}

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is an example on how to create psd1 description files for a module.
#>

New-ModuleManifest @manifest