param(
    [string]$resourceGroup
)

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is used by VSTS to get the CHEF server hostname, 
             validator (pemfile) and organizition name.
             The CHEF server extension will write all the above information to STDOUT
             as a JSON object.
             The following code will parse that JSON into PSOBJECT and extract the information out.
             AZURE Linux Extensions do not support debug messages in a good way therefore 
             the writing to the STDOUT file.
             The function that write to STDOUT can be found in the chef-install.sh file under script folder
             of the automation-tools resource group in PCS.
             ** Chef extension must contain "server" word inside so the command below to work **
#>

$server_ext = (Get-AzureRmResource -ResourceGroupName $resourceGroup -ResourceType Microsoft.Compute/virtualMachines/extensions -Name *server*)[0].Name.split('/')
$ext = Get-AzureRmVMExtension   -ResourceGroupName $resourceGroup `
                                -Name $server_ext[1] `
                                -VMName $server_ext[0] `
                                -Status

$ext.Statuses.message -match '\{\s+\"chefServer\".*\}'
$obj=$Matches[0]|ConvertFrom-Json

Write-Host "host:           $($obj.chefServer.host)"
Write-Host "validator:      $($obj.chefServer.validator)"
Write-Host "organization:   $($obj.chefServer.organization)"

Write-Host "##vso[task.setvariable variable=chefHost]'$($obj.chefServer.host)'"
Write-Host "##vso[task.setvariable variable=ChefValidator]'$($obj.chefServer.validator)'"
Write-Host "##vso[task.setvariable variable=chefOrganization]'$($obj.chefServer.organization)'"