default['artifactory']['prefix'] = ""
default['artifactory']['sasToken'] = ""
default['package']['mcafee']['windows']['url'] = "%{artifactoryPrefix}/artifacts/windows/2016/%{packageFile}?%{artifactorySASToken}"
default['package']['mcafee']['windows']['file'] = "McAfee_VSE_8.8_Patch_10_1.01.zip"
default['package']['mcafee']['windows']['winfriendlyname'] = 'McAfeeVSE'
default['package']['mcafee']['windows']['install'] = 'Install.cmd'
default['package']['mcafee']['windows']['name'] = 'McAfee VirusScan Enterprise'
default['package']['mcafee']['rhel']['url'] = "%{artifactoryPrefix}/artifacts/redhat/7.4/%{packageFile}?%{artifactorySASToken}"
default['package']['mcafee']['rhel']['file'] = "McAfee_VSE_8.8_Patch_10_1.01.tar.gz"
default['package']['mcafee']['rhel']['install'] = 'install.sh'
default['package']['mcafee']['rhel']['name'] = 'McAfee'