param(
    [string]$chefAdminEmail,
    [string]$chefAdminFirstname,
    [string]$chefAdminLastname,
    [string]$chefAdminPassword,
    [string]$chefAdminUsername,
    [string]$chefcertificateName,
    [string]$chefOrganizationName,
    [string]$parameterFolder
)

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is used to pull VSTS CHEF configuration variables and inject them to ARM template parameter file
#>

if ( $null -ne $env:BUILD_REPOSITORY_LOCALPATH ) {
    Set-Location -Path ($env:BUILD_REPOSITORY_LOCALPATH)
}

$chef = @{
    "chefServer" = @{
        "host" = "";
        "validator" = @{
            "name" = "";
            "value" = "";
        };
        "admin" = @{
            "email" = $chefAdminEmail;
            "firstname" = $chefAdminFirstname;
            "lastname" = $chefAdminLastname;
            "username" = $chefAdminUsername;
            "password" = $chefAdminPassword;
        };
        "certificate" = @{
            "name" = $chefcertificateName;
        };
        "Organization" = @{
            "name" = $chefOrganizationName;
        };
    };
}

If (!(test-path $parameterFolder)) {
    New-Item -ItemType Directory -Force -Path $parameterFolder | Out-Null
}

($chef | ConvertTo-Json) | Set-Content "$parameterFolder\chefServer.json" -Force