param(
    [string]$location,
    [string]$groupName,
    [string]$storageAccountName
)

<#
Generated by: Dor Cohen
Generated on: 7/2/2018
Company: CTP/HPE
Description: This file is used to by VSTS CI process to create the deploy Aid storage account.
             The deploy Aid is an "artifactory" that holds different artifacts and code that is needed
             for the entire deployment to work well.
             You could add more folders to the deploy Aid by adding objects to the upload list json parameter file.
             All the files in that path will be Auto uploaded to the container Storage account.
             Changing the "compress" value will generate a "ZIP" file in the container.
#>

Set-Location -Path ($env:BUILD_REPOSITORY_LOCALPATH)

Import-module -Name .\Scripts\Modules\newDeployAid

$uploadList  = (Get-Content -Raw "Scripts\parameters\deploy_aid\upload_list.json" | ConvertFrom-Json).uploadList
Write-Host "Update List"
Write-Output $uploadList

New-deployAid -location $location -groupName $groupName -storageAccountName $storageAccountName -folderPaths $uploadList

Remove-module newDeployAid